# NewFARApplication

./: .gitignore  FARApplication.sln  FARController.cs  FARDB.dacpac  FARRepository.cs  FARUtility.cs  GetFARResult.cshtml  SQLQuery1.sql
FARApplication.Data/: Class1.cs  FARDB.bacpac  (+7 more)
FARApplication.Web/: AuthorizeActionFilterAttribute.cs  FARApplication.Web.csproj  Program.cs  Startup.cs  appsettings.json
FARApplication.Web/Controllers/: AdministrationController.cs  FARController.cs  HomeController.cs  LoginController.cs  SearchController.cs
FARApplication.Web/Enums/: Enum.cs
FARApplication.Web/ModelView/: ApproverViewModel.cs  ConfigurationProfileViewModel.cs  FARViewModel.cs  LoginViewModel.cs
FARApplication.Web/Models/: Approver.cs  ConfigurationProfile.cs  DocuementEventLog.cs  ErrorViewModel.cs  FAR.cs  FAREventLog.cs  User.cs
FARApplication.Web/Properties/: launchSettings.json  serviceDependencies.FARApplicationWeb20220807201006 - Web Deploy.json  serviceDependencies.json
FARApplication.Web/Properties/PublishProfiles/: FARApplicationWeb20220807201006 - Web Deploy.pubxml
FARApplication.Web/Properties/ServiceDependencies/FARApplicationWeb20220807201006 - Web Deploy/: mssql1.arm.json  profile.arm.json
FARApplication.Web/Properties/ServiceDependencies/FARWebApplication - Web Deploy/: profile.arm.json
FARApplication.Web/Utility/: ConfigurationProfileUtility.cs  EmailUtility.cs  EncryptURL.cs  EncryptedActionParameterAttribute .cs  EnumToSelectList.cs  FARUtility.cs  SearchUtility.cs  UserUtility.cs
FARApplication.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FARApplication.Web/Views/Administration/: ConfigurationProfile.cshtml
FARApplication.Web/Views/FAR/: GetFARDetails.cshtml  GetFARResult.cshtml  Index.cshtml  Update.cshtml
FARApplication.Web/Views/Home/: Index.cshtml
FARApplication.Web/Views/Login/: Login.cshtml
FARApplication.Web/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml
FARApplication.Web/wwwroot/UploadedFile/: 01b62166-1feb-45eb-87b6-7f87e07985e4_Test.xlsx
FARApplication.Web/wwwroot/asset/toastr/css/: toastr.css
FARApplication.Web/wwwroot/asset/toastr/js/: toastr.js
FARApplication.Web/wwwroot/css/: site.css
FARApplication.WebApi/: FARApplication.Service.csproj  Program.cs  Startup.cs  appsettings.json
FARApplication.WebApi/Controllers/: ConfigProfileController.cs  FAREventLogController.cs  FarController.cs  SearchController.cs  UserController.cs  WeatherForecastController.cs
FARApplication.WebApi/CustomAttribute/: CustomHeaderAttribute.cs
FARApplication.WebApi/Model/: ApproverDetails.cs  DocumentStatus.cs  FAR.cs  FARApproverComments.cs
FARApplication.WebApi/Properties/: launchSettings.json
FARApplication.WebApi/jsonData/ConfigurationProfile/: ConfigProfileData.json
(+18 files in other folders)
